SECRET_KEY=myrandomsecretkey123
OPENAI_API_KEY=sk-proj-o3p3HAJgBNq6kEOSdru8T3BlbkFJb8Ph5k8Bs86kyFPajbim
STRIPE_API_KEY=sk_test_1234abcd5678efghijklmnop
MOONPAY_API_KEY=pk_test_1234abcd5678efghijklmnop
